# StoreServerPart

./: README.md  StoreDB  c3p0.properties  pom.xml
.github/workflows/: deploy.yml
src/main/java/ua/edu/ukma/: BytePacketCreator.java  CRC16.java  DBHandler.java  Decriptor.java  Encriptor.java  Encryption.java  HibernateUtil.java  Key.java  Main.java  Message.java  Packet.java  Processor.java  Reciever.java  Sender.java  StoreServerTCP.java  goods.java  groups.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ua/edu/ukma/: CRC16Test.java  EncryptionTest.java  PacketSafetyTest.java
